<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: change-bg;
            animation-duration: 3s;
        }

        @keyframes change-bg {
            from {
                background-color: blue;
                border: 1px solid black;
            }
            to {
                background-color: #a5d6ff;
                border:1px solid blue;
                border-radius: 50%;
            }
        }

        #box1 {
            background-color: #4cff00;
            border:1px solid black;
            animation-name: shape;
            animation-duration: 3s;
        }

        #box2 {
            background-color: #8f06b0;
            border:1px solid black;
            animation-name: rotate;
            animation-duration: 3s;
        }

        @keyframes shape {
            from {
                border: 1px solid black;
            }
            to {
                border: 1px solid black;
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from {
                transform:rotate(0deg);
            }
            to {
                transform:rotate(45deg);
            }
        }

        .box {
            margin-top:50px;
            margin-left:100px;
            padding:20px;
            height:60px;
            animation-name: moving, shape;
            animation-duration: 3s;
            animation-direction: normal;
            animation-iteration-count: infinite;
        }

        @keyframes moving {
            from {
                width: 200px;
                background: #faef7c;
                opacity: 0.5;
                transform: scale(0.5) rotate(150deg);
            }
            to {
                width:400px;
                background: #ff9400;
                opacity: 1;
                transform:scale(1) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
    <div id="box1"></div>
    <div id="box2"></div>
    <div class="box">
        <h3>Animation infinite, 2</h3>
    </div>
</body>
</html>