<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width:200px;
            height:100px;
            display:inline-block;
            margin:15px;
            border-width:5px;
        }
        .box1 {border-style: solid; border-color: orange;}
        .box2 {border-style: dotted; box-shadow: 2px -2px 5px 0px black;}
        .box3 {border-style: dashed; box-shadow: 5px 5px 15px 5px gray;}
        .box4 {border-style: solid; border-width: 2px;}
        .box5 {border-style: solid; border-width:thick thin;}
        .box6 {border-style: solid; border-width:5px 10px 15px 20px;}
        h1{
            padding-bottom:5px;
            border-bottom: 3px solid #ccc;
            border-radius: 20px;
        }
        p {
            padding:10px;
            border-radius: 5px;
            border:3px dotted black;
        }
        #bg {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <h1>아랫 태두리 스타일 지정</h1>
    <p>전체 태두리 스타일 지정</p>
    <p id="bg">호잇</p>
    <div class="box2">
        <p>스타일 어떻게 되나</p>
        <p>스타일 어떻게 되나</p>
        <p>픽셀 조정하면 안에 넣을 수 있는듯</p>
    </div>
</body>
</html>