<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            padding:20px;
            margin-right:10px;
            background:#ffd800;
            float:left;
        }
        .box2{
            padding:20px;
            margin-right:10px;
            background:#0094ff;
            float:left;
        }
        .box3{
            padding:20px;
            margin-right:10px;
            background:#00ff21;
            float:left;
        }
        .box4{
            padding:20px;
            border:1px solid black;
            background:#ffffff;
            float:right;
        }
        .box5{
            padding:20px;
            background:orange;
        }
        .box6{
            padding:20px;
            background:rebeccapurple;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4 </div>
    <div class="box5">박스5 </div>
    <div class="box6">박스6 </div>
</body>
</html>