<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #222222;
        }
        .text1 {
            background-color:blueviolet;
            background-clip: border-box;
            color:rgb(255,255,255);
        }
        .text2{
            background-color:blueviolet;
            background-clip: padding-box;
            color:rgba(255,255,255,.8);
        }
        .text3 {
            background-color:blueviolet;
            background-clip: content-box;
            color:rgba(255,255,255,.5);
        }
        .text4 {
            color:rgba(255,255,255,.2);
        }
    </style>
</head>
<body>
    <h1 class="text1">HTML5+CSS3</h1>
    <h1 class="text2">HTML5+CSS3</h1>
    <h1 class="text3">HTML5+CSS3</h1>
    <h1 class="text4">HTML5+CSS3</h1>
</body>
</html>