<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width:960px;
            padding:20px;
            margin:0 auto;
        }
        #header {
            padding:20px;
            margin-bottom:20px;
        }
        #contents {
            width:520px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #left-sidebar {
            width: 130px;
            padding:20px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            background:#eee;
        }
        #right-sidebar {
            width: 130px;
            padding:20px;
            float: right;
            margin-bottom: 20px;
            background:#eee;
        }
        #footer {
            clear:both;
            padding:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이드 제목</h1>
        </div>

        <div id="left-sidebar">
            <h2>사이드바(좌)</h2>
            <ul>
                <li>정당의 설립은 자유이며, 복수정당제는 보장된다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다. 국회의원은 국회에서 직무상 행한 발언과 표결에 관하여 국회외에서 책임을 지지 아니한다.</li>
            </ul>
        </div>

        <div id="contents">
            <h2>본문</h2>
            <p>국가는 농지에 관하여 경자유전의 원칙이 달성될 수 있도록 노력하여야 하며, 농지의 소작제도는 금지된다. 국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 국회에서 의결된 법률안은 정부에 이송되어 15일 이내에 대통령이 공포한다. 모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다.</p>
            <p>군사재판을 관할하기 위하여 특별법원으로서 군사법원을 둘 수 있다. 국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 지방의회의 조직·권한·의원선거와 지방자치단체의 장의 선임방법 기타 지방자치단체의 조직과 운영에 관한 사항은 법률로 정한다.</p>
        </div>

        <div id="right-sidebar">
            <h2>사이드바(우)</h2>
            <ul>
                <li><li>국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다. 대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다.</li>    </li>
            </ul>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 모든 국민은 근로의 권리를 가진다. 국가는 사회적·경제적 방법으로 근로자의 고용의 증진과 적정임금의 보장에 노력하여야 하며, 법률이 정하는 바에 의하여 최저임금제를 시행하여야 한다.</p>
        </div>
    </div>
    
</body>
</html>