<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            float:left;
            width:100px;
            background:orange;
            margin-right:10px;
            padding:20px;
        }
        .box2{
            position:relative;
            float:left;
            left:-50px;
            top:30px;
            width:300px;
            background:blue;
            padding:20px
        }
        #wrap{
            position:relative;
            width:300px;
            height:300px;
            border:1px solid #ccc;
        }
        .box3{
            position:absolute;
            width:50px;
            height: 50px;
            background:#0094ff;
        }
        #crd1{top:0; left:0;}
        #crd2{top:0; right:0;}
        #crd3{bottom:0; left:0;}
        #crd4{bottom:0; right:0;}
        #crd5{top:100px; left:100px;}
        #fx{
            position: fixed;
            top:5px;
            right:5px;
            width:50px;
            height:50px;
            background:#ff6a00;
        }
        .invisible {
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div class="box1">hi1</div>
    <div class="box2">hi2</div>
    <div id="wrap" class="box1">
        <div class="box3" id="crd1"></div>
        <div class="box3" id="crd2"></div>
        <div class="box3" id="crd3"></div>
        <div class="box3" id="crd4"></div>
        <div class="box3" id="crd5"></div>
    </div>
    <div id="fx" class="invisible"></div>
</body>
</html>